<?xml version="1.0"?>
<project name="TheNoisySite" default="build">
	
	<target name="build" depends="jar, documenta ">
	</target>
	
	<target name="empaqueta" depends="compila">
		<jar destfile="../jar/TheNoisyTool.jar" includes="../class/**/*.class"/>
	</target>
	
	<target name="compila" depends="clean">
		<javac includeantruntime="false" srcdir="../TheNoisyTool/src" destdir="../TheNoisyTool/bin"/>
	</target>
	
	<target name="clean">
		<delete file="../TheNoisyTool/JARS/TheNoisyTool.jar"/>
		<echo message="Antiguo Jar limpio"/>
	</target>
	
	<target name="documenta">
		<javadoc sourcepath="../TheNoisyTool/src" destdir="../TheNoisyTool/javadoc" packagenames = "Principal"  />
	</target>
	
	<target name="jar" depends="compila" description="crear un archivo Jar para la aplicación">
		<jar destfile="../TheNoisyProject/libs/TheNoisyTool.jar">
	    	<fileset dir="../TheNoisyTool/bin" includes="**/*.class"/>
		</jar>
	</target>
	
</project>